# arma-commons

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/mishaninss/arma/config/: CommonsConfig.java
src/main/java/com/github/mishaninss/arma/data/: Configuration.java  CsvDataExtractor.java  DataKey.java  DataObject.java  DataObjectUtils.java  XlsxDataExtractor.java
src/main/java/com/github/mishaninss/arma/data/comparator/: CheckSpec.java  CollectionChecker.java  CollectionComparisonResult.java  ComparisonStatus.java  FieldComparisonResult.java  ObjectChecker.java  ObjectComparisonResult.java  Test.java
src/main/java/com/github/mishaninss/arma/data/comparator/checker/: CollectionEqualsChecker.java  EqualsChecker.java  EqualsIgnoreCaseChecker.java  FieldChecker.java  FunctionChecker.java  ICollectionChecker.java
src/main/java/com/github/mishaninss/arma/data/comparator/extractor/: Extractor.java  FiledExtractor.java  FunctionExtractor.java  GetterExtractor.java
src/main/java/com/github/mishaninss/arma/data/comparator/reporter/: CollectionHtmlResultReporter.java  CollectionResultReporter.java  ObjectResultReporter.java  SimpleObjectResultReporter.java
src/main/java/com/github/mishaninss/arma/exceptions/: FrameworkConfigurationException.java
src/main/java/com/github/mishaninss/arma/reporting/: IReporter.java  Reporter.java  Slf4jReporter.java
src/main/java/com/github/mishaninss/arma/utils/: ConcurrentUtils.java  FileUtils.java  GenericUtils.java  Preconditions.java  ReflectionUtils.java
src/main/java/com/github/mishaninss/config/: CommonsConfig.java
src/main/java/com/github/mishaninss/data/: Configuration.java  CsvDataExtractor.java  XlsxDataExtractor.java
src/main/java/com/github/mishaninss/exceptions/: FrameworkConfigurationException.java
src/main/java/com/github/mishaninss/reporting/: IReporter.java  Reporter.java  Slf4jReporter.java
src/main/java/com/github/mishaninss/utils/: ConcurrentUtils.java  GenericUtils.java  ReflectionUtils.java
src/main/resources/: baseline.csv  baseline_err.csv
