apply from: '../arma/build-commons.gradle'

description = """"""

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
    api group: 'org.aspectj', name: 'aspectjtools', version: aspectjVersion
    api group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    api(group: 'com.opencsv', name: 'opencsv', version: '3.7') {
        exclude module: 'commons-lang3'
    }
    api group: 'com.google.guava', name: 'guava', version: '23.0'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api group: 'commons-codec', name: 'commons-codec', version: '1.14'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    api "org.springframework:spring-context:${springVersion}"
    api group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
}